PORT=8080
MONGO_URI=
# Vacío para modo fork, true o cualquier valor para cluster
IS_CLUSTER=
LOG_FILE_PATH=./logs/error.log

# [1: mongo atlas, 2: mysql local]
DB_SOURCE=1
# [true: admin, leave empty for no admin]
ADMIN=true
# [development]
MYSQL_ENV=development
# session and cookie parser secret
COOKIE_SECRET=secret

#TWILIO
ACCOUNT_TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_WHATSAPP=+7777777
TWILIO_ADMIN_WHATSAPP=+99999999

#NODEMAILER
ETHEREAL_EMAIL=emailfrom@test.com
ETHEREAL_PASS=p455w0rd
GMAIL_EMAIL=mailmail@gmail.com
GMAIL_PASS=sometoken

#ADMINISTRATOR EMAIL
ADMIN_EMAIL_ACCOUNT=adminemail@test.com
